{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["es2017", "es2021"],
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true,
    "isolatedModules": true,
    "strict": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@app": ["./src"],
      "@app/*": ["./src/*"],
      "@components": ["./src/components"],
      "@components/*": ["./src/components/*"],
      "@atoms": ["./src/components/atoms"],
      "@atoms/*": ["./src/components/atoms/*"],
      "@molecules": ["./src/components/molecules"],
      "@molecules/*": ["./src/components/molecules/*"],
      "@organisms": ["./src/components/organisms"],
      "@organisms/*": ["./src/components/organisms/*"],
      "@templates": ["./src/components/templates"],
      "@templates/*": ["./src/components/templates/*"],
      "@screens": ["./src/screens"],
      "@screens/*": ["./src/screens/*"],
      "@navigation": ["./src/navigation"],
      "@navigation/*": ["./src/navigation/*"],
      "@utils": ["./src/utils"],
      "@utils/*": ["./src/utils/*"],
      "@types": ["./src/types"],
      "@types/*": ["./src/types/*"],
      "@services": ["./src/services"],
      "@services/*": ["./src/services/*"],
      "@hooks": ["./src/hooks"],
      "@hooks/*": ["./src/hooks/*"],
      "@constants": ["./src/constants"],
      "@constants/*": ["./src/constants/*"],
      "@assets": ["./src/assets"],
      "@assets/*": ["./src/assets/*"],
      "@store": ["./src/store"],
      "@store/*": ["./src/store/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "src/**/*", "types.d.ts"],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
